{
  "name": "voltage-divider-wizard",
  "version": "1.0.0",
  "description": "A voltage divider calculator",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .",
    "start": "http-server",
    "dev": "tsc -w & http-server"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "http-server": "^14.1.1",
    "typescript": "^4.5.5"
  }
}
